<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PennyFarElements/TimeWithSecondsPickerElement.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="60" Column="27" />
      <File FileName="../PennyFarElements/CounterElement.cs" Line="105" Column="5" />
      <File FileName="../PennyFarElements/TimeWithSecondsPickerElement.cs" Line="19" Column="37" />
      <File FileName="../PennyFarElements/ResponsiveCounterElement.cs" Line="3" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PennyFarElements" expanded="True" />
          <Node name="Sample" expanded="True">
            <Node name="images" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>