<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PennyFarElements/TimeWithSecondsPickerElement.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="48" Column="59" />
      <File FileName="../PennyFarElements/CounterElement.cs" Line="229" Column="69" />
      <File FileName="../PennyFarElements/TimeWithSecondsPickerElement.cs" Line="202" Column="3" />
      <File FileName="../PennyFarElements/ResponsiveCounterElement.cs" Line="130" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PennyFarElements" expanded="True">
            <Node name="TimeWithSecondsPickerElement.cs" selected="True" />
          </Node>
          <Node name="Sample" expanded="True">
            <Node name="images" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>