<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="59" Column="25" />
      <File FileName="../PennyFarElements/CounterElement.cs" Line="1" Column="1" />
      <File FileName="../PennyFarElements/CustomDialogViewController.cs" Line="93" Column="4" />
      <File FileName="../PennyFarElements/CustomRootElement.cs" Line="103" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PennyFarElements" expanded="True" />
          <Node name="Sample" expanded="True">
            <Node name="images" expanded="True" />
            <Node name="AppDelegate.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>